# ProjetoJSP

ProjetoJSP/: .classpath  .project  pom.xml
ProjetoJSP/src/main/java/connection/: SingleConnectionBD.java
ProjetoJSP/src/main/java/dao/: DAOLoginRepository.java  DAOUsuarioRepository.java
ProjetoJSP/src/main/java/filter/: FilterAutenticacao.java
ProjetoJSP/src/main/java/model/: ModelLogin.java
ProjetoJSP/src/main/java/servlet/: ServletLogin.java  ServletUsuarioController.java
ProjetoJSP/src/main/java/sqlBanco/: sql.txt
ProjetoJSP/src/main/webapp/: erro.jsp  index.jsp  indexTeste.jsp  receberNome.jsp  script.js
ProjetoJSP/src/main/webapp/WEB-INF/: web.xml
ProjetoJSP/src/main/webapp/assets/css/: style.css
ProjetoJSP/src/main/webapp/principal/: NewFile.jsp  head.jsp  javascript.jsp  menu.jsp  menuLateral.jsp  pageHeader.jsp  principal.jsp  principalPageBase.jsp  usuario.jsp
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Teste/: .project  pom.xml
Teste/src/main/webapp/: NewFile.html
Teste/src/main/webapp/WEB-INF/: web.xml
