- Database: "bdJSP"

-- DROP DATABASE "bdJSP";

-- Table: public.usuario

-- DROP TABLE public.usuario;

CREATE TABLE public.usuario
(
  login character varying(200) NOT NULL,
  senha character varying(200) NOT NULL,
  id integer NOT NULL DEFAULT nextval('usuario_id_seq'::regclass),
  nome character varying(200) NOT NULL,
  email character varying(200) NOT NULL,
  CONSTRAINT usuario_pkey PRIMARY KEY (id),
  CONSTRAINT login_unique UNIQUE (login)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.usuario
  OWNER TO postgres;

---------------------------------------------------------------------------
CREATE DATABASE "bdJSP"
  WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Portuguese_Brazil.1252'
       LC_CTYPE = 'Portuguese_Brazil.1252'
       CONNECTION LIMIT = -1;
------------------------------------------------------------------------
-- Table: public."usuario-login"

-- DROP TABLE public."usuario-login";

CREATE TABLE public."usuario-login"
(
  login character varying(200),
  senha character varying(200),
  CONSTRAINT login_unique UNIQUE (login)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public."usuario-login"
  OWNER TO postgres;
----------------------------------------------------------------------

INSERT INTO public."usuario-login"(
            login, senha)
    VALUES ('isac', '123');

    ---------------------------------------------------------------------
    -- Column: id

-- ALTER TABLE public.usuario DROP COLUMN id;

ALTER TABLE public.usuario ADD COLUMN id integer;
ALTER TABLE public.usuario ALTER COLUMN id SET NOT NULL;
ALTER TABLE public.usuario ALTER COLUMN id SET DEFAULT nextval('usuario_id_seq'::regclass);
----------------------------------------------------------------------------
ALTER TABLE public.usuario ADD COLUMN nome character varying(200);
alter table usuario add email character varying(200);
update usuario set nome = 'Isac';
update usuario set email = 'isac@gmail.com';
ALTER TABLE usuario ALTER COLUMN nome SET NOT NULL;
ALTER TABLE usuario ALTER COLUMN email SET NOT NULL;
ALTER TABLE usuario ALTER COLUMN login SET NOT NULL;
ALTER TABLE usuario ALTER COLUMN senha SET NOT NULL;
-------------------------------------------------------------------------------


    
    