<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javaWeb</groupId>
	<artifactId>ProjetoJSF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProjetoJSF</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/javax/javaee-api 
					<dependency>
					    <groupId>javax</groupId>
					    <artifactId>javaee-api</artifactId>
					    <version>7.0</version>
					    <scope>compile</scope>
					</dependency>

					<dependency>
						<groupId>org.glassfish</groupId>
						<artifactId>javax.faces</artifactId>
						<version>2.2.10</version>
					</dependency>
					-->
					
					<dependency>

						<groupId>com.sun.faces</groupId>

						<artifactId>jsf-api</artifactId>

						<version>2.2.12</version>

					</dependency>


					<dependency>

						<groupId>com.sun.faces</groupId>

						<artifactId>jsf-impl</artifactId>

						<version>2.2.12</version>

					</dependency>
					
					<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>8.0</version>
    <scope>provided</scope>
</dependency>

					
					
					
				</dependencies>
			</plugin>
			
		</plugins>
		
	</build>
	<repositories>
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases</url>
		</repository>
	</repositories>

</project>